<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central Market | Home</title>
    <link rel="stylesheet" href="home.css" />
    <!-- fonts link -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    
    <!-- bootstrap link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .bg-home{
            background: linear-gradient(
                                        123.69deg, 
                                        #4037f5 3.63%,
                                        rgba(117, 255, 255, 0.016) 46.85%, 
                                        rgba(254, 127, 255, 0.011) 46.85%, 
                                        rgba(113, 230, 244, 0) 46.85%
                                        );
            width: 100% !important;
            height: 100% !important;
        }
        .bg-light {
            --bs-bg-opacity: none !important;
            background-color: none !important;
        }
        .btn-nav {
            background: #FFFFFF !important;
            border: 1px solid #000000 !important;
            box-sizing: border-box !important;
            border-radius: 10px !important;
            width: 167px;
            height: 50px;
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }
        .btn-nav:hover {
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            color: #4037F5;
            box-shadow: 0 .4rem 0.5rem #9854EF!important;
        }
        .text-btn-nav {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: bold;
            /* or 133% */

            align-items: center;

            color: #000000;
        }
        .text-nav {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: bold;
            align-items: center;
            text-align: center;
            color: #4037F5;

        }
        .btn-violeta{
            width: 253px;
            height: 79px;
            color: white   !important;
            background: #9854EF;
            border-color: #9854EF !important;
            border-radius: 10px;
            
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }
        .btn-violeta:hover {
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            color: #4037F5;
            box-shadow: 0 .4rem 0.5rem #9854EF!important;
        }
    </style>
</head>
<body class="bg-home">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <img src="images/logo.svg" alt="logo" />
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item pr-5">
                <a class="nav-link active text-nav" aria-current="page" href="#">SOLICITUDES</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle text-nav" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  EMPRESA
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
            <form class="float-right">
              <button class="btn-nav text-btn-nav " type="submit">REGISTRATE</button>
              <button class="btn-nav text-btn-nav" type="submit">EMPRESA</button>
            </form>
          </div>
        </div>
      </nav>
        <div class="container px-5 mt-5">
            <div class='row p-5 header-branch'>
                <div class='col-lg-6 col-md-6 col-sm-12 text-left'>
                    <div class='header-position-bottom mb-5'>
                        <div>
                            <p class='text-title-home pt-5'>Gestiona tus compras de manera inteligente</p>
                            <span class="text-subtitle-home">
                                Reducimos los gastos en compras los tiempos de entrega de los pedidos y gestionamos los proveedores de nuestros clientes.
                            </span><br/>
                            <button class="form-button btn-violeta my-5">EMPEZAR AHORA</button>
                        </div>
                    </div>
                </div>
                <div class='col-lg-6 col-md-6 col-sm-12 branch-header-img-container'>
                    <img class='header-branch-img desktop-img img-fluid' src="images/userDesktop.svg" alt='branch' />
                </div>
                <div class="col-12 text-center mb-5">
                    <p class="text-title-blue-home">COMO FUNCIONA</p>
                    <span class="text-subtitle-home ">Crea tus órdenes de compra de manera simple y rápida.</span>
                </div>
                <div class="col-7">
                    <iframe class="mt-5" width="600" height="350" src="https://www.youtube-nocookie.com/embed/f8Z_SxVERLw?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-5">
                    <img src="images/page-screen1.svg" alt="page1" />
                    <img src="images/page-screen2.svg" alt="page2" />
                </div>
                <div class="text-center">
                    <button class="form-button btn-violeta my-5">RESERVAR UNA DEMO</button>
                </div>
                <div class="col-12 text-center my-5">
                    <p class="text-title-blue-home">PORQUE CENTRAL MARKET</p>
                </div>
                <div class="col-3 text-center mb-5">
                    <div class="card">
                        <img class="svg-home-card" src="images/userDesktop.svg" alt='branch' />
                        <span class="mini-text-title-blue-home p-4">EXPERIENCIA</span>
                        <span class="p-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum industry's standard dummy text ever standard dummy text ever standard dummy text ever.</span>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <img class="svg-home-card" src="images/moneyWomen.svg" alt='branch' />
                        <span class="mini-text-title-blue-home p-4">AHORRO</span>
                        <span class="p-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum industry's standard dummy text ever standard dummy text ever standard dummy text ever.</span>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <img class="svg-home-card" src="images/supportWomen.svg" alt='branch' />
                        <span class="mini-text-title-blue-home p-4">SOPORTE</span>
                        <span class="p-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum industry's standard dummy text ever standard dummy text ever standard dummy text ever.</span>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <img class="svg-home-card" src="images/successBoy.svg" alt='branch' />
                        <span class="mini-text-title-blue-home p-4">VARIEDAD</span>
                        <span class="p-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum industry's standard dummy text ever standard dummy text ever standard dummy text ever.</span>
                    </div>
                </div>
                <div class="col-12 text-center my-5">
                    <p class="text-title-blue-home">NUESTROS CLIENTES</p>
                </div>
                <div class="col-4 text-center">
                    <img class="svg-home-card" src="images/companies/editorialAtlantida.svg" alt='branch' />
                </div>
                <div class="col-4 text-center">
                    <img class="svg-home-card" src="images/companies/albagroup.svg" alt='branch' />
                </div>
                <div class="col-4 text-center">
                    <img class="svg-home-card"  src="images/companies/osde.svg" alt='branch' />
                </div>
                <div class="col-4 text-center">
                    <img class="svg-home-card" src="images/companies/sancorSeguros.svg" alt='branch' />
                </div>
                <div class="col-4 text-center">
                    <img class="svg-home-card" src="images/companies/ledesma.svg" alt='branch' />
                </div>
                <div class="col-4 text-center">
                    <img class="svg-home-card" src="images/companies/albagroup.svg" alt='branch' />
                </div>
            </div>
        </div>
        <footer class="bg-white py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-12 text-left">
                        <img src="images/logo.svg" alt="logo" />
                    </div>   
                    <div class="col-lg-3 col-md-3 col-sm-12 text-left">
                        <p class="title-footer">Contactános</p>
                        <span class="link-footer"><a href="#">info@centralmarket.com</a></span><br/>
                        <span>
                            <img src="images/instagram.svg" alt="" />
                            <img class="p-2" src="images/facebook.svg" alt="" />
                        </span>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 text-left">
                        <p class="title-footer">Donde estamos</p>
                        <span>
                            Calle Saavedra 186 <br/>
                            Caba, CP(1826)<br/>
                            Buenos Aires<br/>
                            +54 (011) 4267 8555 <br/>
                            +54 (011) 4234 7499<br/>
                        </span>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 text-left">
                        <p class="title-footer">Menú</p>
                        <span class="link-footer"><a href="#">Empresa</a></span><br/>
                        <span class="link-footer"><a href="#">Clientes</a></span><br/>
                        <span class="link-footer"><a href="#">Contactos</a></span><br/>
                        <span class="link-footer"><a href="#">Registrate</a></span><br/>
                        <span class="link-footer"><a href="#">Ingreso</a></span><br/>
                    </div>   
                </div>  
                <hr />
                <p class=" text-opacity-footer">Cookies & Privacy </p>
            </div>
        </footer>
</body>
</html>